# ITBDebugScreen

./: ITBDebugMenu.csproj  Main.cs  README.md
ITBDebugScreenCode/: ITBDebugMenu.csproj  ITBDebugMenu.sln  ITBDebugScreen.cs  ITBDebugScreen.csproj  ITBDebugScreen.sln  Main.cs
ITBDebugScreenCode/Properties/: AssemblyInfo.cs
